{
  "name": "project-gigas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.mjs && node scripts/verify-review-workflow.mjs",
    "audit:sources": "node scripts/audit-sources.mjs",
    "audit:pilot": "node scripts/audit-pilot.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "tiles:generate": "node scripts/generate-tiles.mjs",
    "release:check": "node scripts/release-check.mjs",
    "browser:probe": "node scripts/browser-probe.mjs",
    "fingerprint:folio": "node scripts/fingerprint-folio.mjs",
    "export:transcription-template": "node scripts/export-transcription-template.mjs",
    "import:transcription": "node scripts/import-transcription.mjs",
    "diff:folio": "node scripts/diff-folio.mjs",
    "export:evidence": "node scripts/export-evidence.mjs",
    "export:review-package": "node scripts/export-review-package.mjs",
    "verify:review-package": "node scripts/verify-review-package.mjs",
    "intake:submission": "node scripts/intake-submission.mjs",
    "ingest:manuscript": "node scripts/ingest-manuscript.mjs",
    "prepare:folio-regions": "node scripts/prepare-folio-regions.mjs",
    "export:transcription-input": "node scripts/export-transcription-input.mjs",
    "transcribe:candidate": "node scripts/transcribe-candidate.mjs",
    "validate:manuscript-sources": "node scripts/validate-manuscript-sources.mjs",
    "register:external-source": "node scripts/register-external-source.mjs",
    "verify:source-receipt": "node scripts/verify-source-receipt.mjs",
    "select:candidate-page": "node scripts/select-candidate-page.mjs",
    "map:candidate-folio": "node scripts/map-candidate-folio.mjs",
    "prepare:first-folio-regions": "node scripts/prepare-first-folio-regions.mjs",
    "run:first-folio-passes": "node scripts/run-first-folio-passes.mjs",
    "export:first-folio-review-package": "node scripts/export-first-folio-review-package.mjs",
    "verify:first-folio-review-package": "node scripts/verify-first-folio-review-package.mjs",
    "probe:vision-provider": "node scripts/probe-vision-provider.mjs",
    "preview:first-page": "node scripts/preview-first-page.mjs",
    "preflight:first-page": "node scripts/preflight-first-page.mjs",
    "transcribe:first-page": "node scripts/run-first-folio-passes.mjs",
    "transcribe:first-page:second": "node scripts/run-first-folio-passes.mjs",
    "compare:first-page-transcriptions": "node scripts/run-first-folio-passes.mjs",
    "expand:first-page": "node scripts/run-first-folio-passes.mjs",
    "translate:first-page": "node scripts/run-first-folio-passes.mjs",
    "review:first-page-grammar": "node scripts/run-first-folio-passes.mjs",
    "fuse:first-page-evidence": "node scripts/run-first-folio-passes.mjs",
    "process:first-page": "node scripts/run-first-folio-passes.mjs",
    "inspect:first-page-run": "node scripts/inspect-first-page-run.mjs",
    "diagnose:page-10": "node scripts/diagnose-page-10.mjs",
    "process:region-pilot": "node scripts/process-region-pilot-durable.mjs",
    "transcribe:batch": "node scripts/transcribe-batch.mjs",
    "transcribe:production": "node scripts/transcribe-production.mjs",
    "translate:pilot": "node scripts/translate-pilot.mjs",
    "translate:production": "node scripts/translate-production.mjs",
    "translate:recover-spans": "node scripts/recover-translation-spans.mjs",
    "verify:translation-production": "node scripts/verify-translation-production.mjs",
    "test:translation-production": "node --test tests/translation-production.test.mjs",
    "test:translation-pilot": "node --test tests/translation-pipeline.test.mjs",
    "verify:translation-pilot": "node scripts/verify-translation-pilot.mjs",
    "calibrate:production-quality": "node scripts/calibrate-production-quality.mjs",
    "retry:regions": "node scripts/retry-regions.mjs",
    "exceptions:list": "node scripts/exceptions.mjs --command=list",
    "exceptions:inspect": "node scripts/exceptions.mjs --command=inspect",
    "exceptions:retry": "node scripts/exceptions.mjs --command=retry",
    "exceptions:resolve": "node scripts/exceptions.mjs --command=resolve",
    "exceptions:report": "node scripts/exceptions.mjs --command=report",
    "transcribe:resume": "node scripts/transcribe-resume.mjs",
    "transcribe:status": "node scripts/transcribe-job.mjs --command=transcribe-status.mjs",
    "transcribe:failures": "node scripts/transcribe-job.mjs --command=transcribe-failures.mjs",
    "transcribe:retry-failures": "node scripts/transcribe-job.mjs --command=transcribe-retry-failures.mjs",
    "transcribe:export": "node scripts/transcribe-job.mjs --command=transcribe-export.mjs",
    "transcribe:storage-report": "node scripts/transcribe-job.mjs --command=transcribe-storage-report.mjs",
    "transcribe:prune-temp": "node scripts/transcribe-job.mjs --command=transcribe-prune-temp.mjs",
    "transcribe:prune-verified-crops": "node scripts/prune-verified-crops.mjs",
    "manuscript:reconcile": "node scripts/reconcile-master-completion.mjs",
    "manuscript:export": "node scripts/export-master-edition.mjs",
    "manuscript:verify": "node scripts/verify-master-edition.mjs",
    "manuscript:finish": "node scripts/finish-manuscript.mjs",
    "transcribe:recovery": "node scripts/recover-batch.mjs",
    "compare:gemini-region": "node scripts/compare-gemini-region.mjs",
    "compare:mistral-ocr": "node scripts/compare-mistral-ocr-regions.mjs",
    "test:mistral-ocr": "node --test tests/mistral-ocr.test.mjs",
    "test:batch": "node --test tests/batch-pipeline.test.mjs",
    "test:production-job": "node --test tests/production-job.test.mjs",
    "test:batch-recovery": "node --test tests/batch-recovery.test.mjs",
    "verify:region-review-package": "node scripts/verify-region-review-package.mjs",
    "test:vision-diagnostics": "node --test tests/vision-diagnostics.test.mjs",
    "source:sync-metadata": "node scripts/source-sync-metadata.mjs",
    "source:list-pages": "node scripts/source-list-pages.mjs",
    "source:download-page": "node scripts/source-download-page.mjs",
    "source:download-range": "node scripts/source-download-range.mjs",
    "source:download-full-pdf": "node scripts/source-download-full-pdf.mjs",
    "source:verify-download": "node scripts/source-verify-download.mjs",
    "source:storage-report": "node scripts/source-storage-report.mjs",
    "source:prune-cache": "node scripts/source-prune-cache.mjs",
    "process:downloaded-page": "node scripts/process-downloaded-page.mjs",
    "verify:first-page-run": "node scripts/verify-first-page-run.mjs",
    "propose:canonical": "node scripts/propose-canonical.mjs",
    "apply:canonical": "node scripts/apply-canonical.mjs",
    "export:provenance-graph": "node scripts/export-provenance-graph.mjs",
    "verify:audit-trail": "node scripts/verify-audit-trail.mjs",
    "export:review-dossier": "node scripts/export-review-dossier.mjs",
    "verify:review-workflow": "node scripts/verify-review-workflow.mjs",
    "export:primary-review-package": "node scripts/export-review-workflow-package.mjs --kind=primary --folio=002r",
    "export:second-reader-package": "node scripts/export-review-workflow-package.mjs --kind=second-reader --folio=002r",
    "export:comparison-package": "node scripts/export-review-workflow-package.mjs --kind=comparison --folio=002r",
    "export:adjudication-dossier": "node scripts/export-review-workflow-package.mjs --kind=adjudication --folio=002r",
    "export:unresolved-disagreements": "node scripts/export-review-workflow-package.mjs --kind=unresolved --folio=002r",
    "verify:review-workflow-package": "node scripts/verify-review-package-integrity.mjs",
    "audit:folio": "node scripts/audit-folio.mjs",
    "export:folio": "node scripts/export-folio.mjs",
    "content:import-legacy": "node scripts/content-cli.mjs import-legacy",
    "content:finish-all": "node scripts/content-cli.mjs finish-all",
    "content:status": "node scripts/content-cli.mjs status",
    "content:prepare-page": "node scripts/content-cli.mjs prepare-page",
    "content:ocr": "node scripts/content-cli.mjs ocr",
    "content:import-latin": "node scripts/content-cli.mjs import-latin",
    "content:edit-latin": "node scripts/content-cli.mjs edit-latin",
    "content:translate": "node scripts/content-cli.mjs translate",
    "content:import-translation": "node scripts/content-cli.mjs import-translation",
    "content:review": "node scripts/content-cli.mjs review",
    "content:publish-folio": "node scripts/content-cli.mjs publish-folio",
    "content:batch": "node scripts/content-cli.mjs batch",
    "content:validate": "node scripts/content-cli.mjs validate",
    "editorial:process-page": "node scripts/editorial-cli.mjs process-page",
    "editorial:resume": "node scripts/editorial-cli.mjs resume",
    "editorial:validate": "node scripts/editorial-cli.mjs validate",
    "editorial:export-review": "node scripts/editorial-cli.mjs export-review",
    "editorial:status": "node scripts/editorial-cli.mjs status",
    "editorial:batch": "node scripts/editorial-cli.mjs batch",
    "editorial:issues": "node scripts/editorial-cli.mjs issues",
    "editorial:confidence": "node scripts/editorial-cli.mjs confidence",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "vite": "8.2.2"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
